[general]

# Options de débogage (1 = activées, 0 = désactivées)
Debug = 0


[html]

# Chemin vers les modèles de pages
Modeles = ./v/tpl

# Chemin vers le contenu des pages
Pages = ./v/pages


[db]

# Nom de la base de données
Nom = db

# Chemin vers la base, pour une base sqlite. {} est remplacé par le nom.
Chemin = ./m/{}.sqlite


[server]

Hote = localhost
Port = 8090
